spring.datasource.url=jdbc:mysql://localhost:3306/omen
spring.datasource.username=root
spring.datasource.password=omen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#OAuth2 Configure
spring.security.oauth2.client.registration.google.client-id=625187261711-jktjp67mg9u6f39ru6gfu8b0q3vi9qf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
